GITHUB_URL=https://github.com

RUNNER_ORG=xxx
RUNNER_REPO=yyy
# RUNNER_ENTERPRISE=

GITHUB_ACCESS_TOKEN=xxxxx
# RUNNER_GROUPS=actions-group-win
RUNNER_LABEL=win-actions
RUNNER_EPHEMERAL=true
RUNNER_NAME_PREFIX=windows-self-hosted

# HTTP_PROXY=https://xxx.xxx.xxx.xxx
# HTTPS_PROXY=https://xxx.xxx.xxx.xxx
# NO_PROXY=localhost,127.0.0.1
